PRIVATE_KEY= <- your signer private key (to deploy contract)
ALCHEMY_ID= <- your alchemy id (to initiate rpc provider)

# Provider url for test web3 function with 'npx w3f test'
PROVIDER_URL=

# Secrets used by our web3 function
SECRETS_OPEN_AI_API_KEY= 
SECRETS_NFT_STORAGE_API_KEY= 

# To verify your contract on etherscan
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""