STABLE_DIFFUSION_API_KEY="vE3sPyo0k3wScIZA6C6e6dOBWM9ipLm6Wt1CP0oRx81UGbUfEUsFe4ivmnl2"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ1MDRiQjM4OTEyNTg2NTAyRDMzMmE1NTg1ZmEwOTcyQWQxNzA3Q0MiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNzk1NTEzNTI3NiwibmFtZSI6IkRlU3RvcmFnZSJ9.rZ2fMiaN1SSCSwZC4Qg_IgQ6eEu6eqCAMI6fzazTKqU"
